# LocalChat

./: .gitignore  Dockerbuild  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.override.yaml  docker-compose.prod.yaml  docker-compose.yaml  docker-image.sh  gen-keystore.sh  podman-image.sh  pom.xml  server-dev.env  server.env  settings.gradle.kts
parent/: pom.xml
server/: build.gradle.kts  generete-liquibase-diff.sh  pom.xml
server/src/main/java/de/dem/localchat/: LocalChatApplication.java  LocalChatApplication.kt
server/src/main/java/de/dem/localchat/config/: AsyncConfig.kt  DBInitController.kt  JDBCConfig.kt  JPAConfig.kt  MvcConfig.kt  SecurityConfig.kt  ServerConfig.kt  ServerYAMLConfig.java  SpringFoxConfig.java  SpringFoxConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt  WorkerConfig.kt
server/src/main/java/de/dem/localchat/dtos/: ConversationMembersDto.kt  ConversationMessageBatchDto.kt  ConversationNameDto.kt  (+13 more)
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  liquibase.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/migration/: V1_1__create_inital.sql  V1_2__conversation_tables.sql  V1_3__conversation_info_view.sql  V2_1__member_color.sql  V3_1__user_authorities_length.sql
server/src/test/java/de/dem/localchat/: LocalChatApplicationTest.kt
server/src/test/kotlin/de/dem/localchat/: LocalChatApplicationTest.kt
server/src/webclient/: .eslintrc.js  .eslintrc.yml  .gitignore  README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
server/src/webclient/src/: index.html  styles.scss
server/src/webclient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
server/src/webclient/src/app/authorize/: authorize.component.html  authorize.component.scss  authorize.component.spec.ts  authorize.component.ts
server/src/webclient/src/app/authorize/field-error/: field-error.component.html  field-error.component.spec.ts  field-error.component.ts
server/src/webclient/src/app/authorize/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
server/src/webclient/src/app/authorize/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
server/src/webclient/src/app/conversation/: conversation.component.html  conversation.component.scss  conversation.component.spec.ts  conversation.component.ts
server/src/webclient/src/app/conversation/message-list/: message-list.component.html  message-list.component.scss  message-list.component.spec.ts  message-list.component.ts
server/src/webclient/src/app/conversation/writer/: writer.component.html  writer.component.scss  writer.component.spec.ts  writer.component.ts
server/src/webclient/src/app/http-interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
server/src/webclient/src/app/material/: material.module.ts
server/src/webclient/src/app/members/: members.component.html  members.component.scss  members.component.spec.ts  members.component.ts
server/src/webclient/src/app/members/voice-visual/: voice-visual.component.html  voice-visual.component.spec.ts  voice-visual.component.ts
server/src/webclient/src/app/openapi/model/: changePasswordRequest.ts  conversationCreateRequest.ts  conversationMessageDto.ts  conversationMessagePageDto.ts  conversationNameDto.ts  conversationRenameRequest.ts  loginRequest.ts  loginTokenDto.ts  loginTokenListResponse.ts  markReadResponse.ts  memberDto.ts  memberModifyPermissionDto.ts  memberUpdateRequest.ts  messageSearchRequest.ts  messageSearchRequestReq.ts  messageSearchRequestRes.ts  messageUpsertRequest.ts  models.ts  permissionDto.ts  permissionDtoReq.ts  permissionDtoRes.ts  registerRequest.ts  sseEmitter.ts  user.ts  userDto.ts  userDts.ts  userGetRequest.ts  userGetResponse.ts  userSearchRequest.ts  userSearchResponse.ts
server/src/webclient/src/app/searcher/: searcher.component.html  searcher.component.scss  searcher.component.spec.ts  searcher.component.ts
server/src/webclient/src/app/settings/: settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
server/src/webclient/src/app/settings/token-table/: token-table.component.html  token-table.component.scss  token-table.component.spec.ts  token-table.component.ts
server/src/webclient/src/app/shared/: author-color.pipe.spec.ts  author-color.pipe.ts  author-name.pipe.spec.ts  author-name.pipe.ts  display-text.pipe.spec.ts  display-text.pipe.ts  dynamic-scroll-strategy.ts  enter-key-down.directive.spec.ts  enter-key-down.directive.ts  fielderror.pipe.spec.ts  fielderror.pipe.ts
server/src/webclient/src/app/shared/directives/: scrollable.directive.spec.ts  scrollable.directive.ts
server/src/webclient/src/app/shared/services/: notify.service.spec.ts  notify.service.ts  sse-event.service.spec.ts  sse-event.service.ts  voice.service.spec.ts  voice.service.ts  voicebuffer.ts
server/src/webclient/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
server/src/webclient/src/app/store/actions/: actions-creation.ts  authorize.actions.ts  conversation.actions.ts  progress.actions.ts  router.actions.ts  user.actions.ts
server/src/webclient/src/app/store/effects/: conversation.effects.ts
server/src/webclient/src/app/store/reducers/: app.reducer.ts  conversation.reducer.spec.ts  conversation.reducer.ts  progress.reducer.spec.ts  progress.reducer.ts  router.reducer.ts  user.reducer.spec.ts  user.reducer.ts
server/src/webclient/src/app/store/selectors/: app.selectors.ts  conversation.selectors.ts  progress.selectors.spec.ts  progress.selectors.ts  user.selectors.ts
server/src/webclient/src/assets/: .gitignore  google-web-font-gstatic.css  google-web-font-local.css
server/src/webclient/src/assets/worklet/: voice-processor.js  voice-receiver.js
(+181 files in other folders)
